{
  "name": "modelbase-frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "build:package": "MODELBASE_PACKAGE_BUILD=true nuxt generate && rm -rf ../resources/dist/modelbase && mkdir -p ../resources/dist && cp -r .output/public ../resources/dist/modelbase"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^10.5.0",
    "nuxt": "^3.21.9",
    "vue": "^3.5.40",
    "vue-router": "^4.5.0"
  }
}
