{
    "name": "quatrebarbes/modelbase",
    "description": "Plug-in Laravel de gestion des données d'une application Laravel (bases, tables, items).",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jean de Quatrebarbes",
            "email": "jean.de.quatrebarbes@hotmail.fr"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "laravel/scout": "^11.4",
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "phpunit/phpunit": "^10.5|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Quatrebarbes\\Modelbase\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Quatrebarbes\\Modelbase\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Quatrebarbes\\Modelbase\\ModelbaseServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "testbench package:test"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
